            /(_
           /_  (_
          / O    \
         |_.      |
         \        |
          |       |\
         /        | \
         |     \  (-.\     
       _)\      \ (
       )_/\      \_(
           \    /
            )  (                 _  _ _
           /  _ \               /'\/'\'\
          / _// /               \(/\(/(/
      \\_/_/  \_\/             ./<./  /   \  ,' |    _,-'/
          /      /  \        \  \    \/  _; ,-'   ;
         /       `.  \       /   \   /`<__,' \   /|
        ; (O)      > |       >   <   \ \`^.  /   :|
       /         :\  |_.--. <    ,`  / /  (  >   :|
       >)        ;/,='   `.\ \   |  / / __/  \   ;|
       \       ,' |)     ,'/ /   |  ) |/-.`. /   \|
        `.   ,'   | `--=='`  >   |  `./`-.\ `-._  :
          `.      / /        \   \   ;`.__/     `-.\
            `-._  \ |_       :   < _;    <   SSt
                ``'.:``-._____\_,-'-..___,\
                     \`.|`._\  `--..__     `._
                      `-'             `````````
